
	 #ticker{
		 margin-top:0px;
	 }

.tweet,
.query {
	font: 120% Georgia, serif;
	color: #fff;
}

	.tweet_list {
		height: 270px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		list-style: none;
		margin: 0;
		padding: 0;
		overflow-y: hidden;
	}
	
		.tweet_list li {
		height: 270px;
			overflow-y: hidden;
			overflow-x: hidden;
			list-style-type: none;
font-family:"Open_Sans_L";
font-size:20px !important;
		 font-size: 64px;
		    line-height: 71px;
		font-family:"Open_Sans_L";
		    
		    font-weight: 200;
		    color: #fff;
		}
		
			.tweet_list li a {
font-family:"Open_Sans_L";
font-size:20px !important;
		 color:#000;
			}
			.tweet_list li a:hover {
				color: #E74C3C;
				cursor:pointer;
				text-decoration: none;
			}
		
		.tweet_list .tweet_even {
		}
		
		.tweet_list .tweet_avatar {
			padding-right: .5em; float: left;
		}
		
			.tweet_list .tweet_avatar img {
				vertical-align: middle;
			}
			.tweet_text{
			}
			.tweet_time{
font-family:"Open_Sans_R";
			}

.tweet_text, .tweet_time{
	background: transparent;
	padding: 4px;
line-height: 30px;
}

#ticker .loading{
	color: #666;
	padding: 4px;
line-height: 30px;
font-family:"Open_Sans_L";
font-size: 24px;
font-size: 64px;
		    line-height: 71px;
		font-family:"Open_Sans_L";
		    
		    font-weight: 200;
		    color: #fff;
}