
.stripe {
    margin-left: 0;
}
.stripe:before, .stripe:after {
    content: "";
    display: table;
    line-height: 0;
}
.stripe:after {
    clear: both;
}
[class*="tile"] {
    float: left;
    margin-left: 0;
    min-height: 1px;
}
.nav-tile{
    transition: all 0.2s ease-in-out 0s;
    -webkit-transition: all 0.2s ease-in-out 0s;
}
.nav-tile:hover{/*
    transform: scale(0.9);
    -webkit-transform: scale(0.9);*/
    transition: all 0.2s ease-in-out 0s;
    -webkit-transition: all 0.2s ease-in-out 0s;
}
.nav-tile:hover a > img{
}
.navbar .container {
    width: 1170px;
}
.tile-06 {
    height: 200px;
    width: 1200px;
}
.tile-05 {
    height: 200px;
    width: 1000px;
}
.tile-04 {
    height: 200px;
    width: 800px;
}
.tile-03 {
    height: 200px;
    width: 600px;
}
.tile-02 {
    height: 200px;
    width: 400px;
}
.tile-01 {
    height: 200px;
    width: 200px;
}
.boffset6 {
    margin-left: 1200px;
}
.boffset5 {
    margin-left: 1000px;
}
.boffset4 {
    margin-left: 800px;
}
.boffset3 {
    margin-left: 600px;
}
.boffset2 {
    margin-left: 400px;
}
.boffset1 {
    margin-left: 200px;
}
#metro-panel {
    width: 90%;
    margin: 0 auto;
}
#metro-panel .header-holder {
    height: 1032px;
    width: 100%;
}
#metro-panel h1 {
    font-size: 72px;
    line-height: 79px;
    font-weight: normal;
font-family:"Open_Sans_L";
    
    padding: 10px;
}
#metro-panel h3 {
    font-size: 24px;
    line-height: 31px;
    font-weight: normal;
font-family:"Open_Sans_L";
    
    background: rgba(0,0,0,0.2);
    padding: 5px;
}
#metro-panel h5 {
    margin-top: 20px;
    font-size: 18px;
    line-height: 25px;
    font-weight: normal;
    font-family:"Open_Sans_L";
}
.slogan > .inner{
    padding: 20px !important;
}
#metro-panel .slogan h1 {
    font-size: 72px;
    line-height: 79px;
    font-weight: normal;
font-family:"Open_Sans_L";
    
    padding: 10px;
    color: #000;
}
#metro-panel .slogan h3 {
    font-size: 24px;
    line-height: 31px;
    font-weight: normal;
font-family:"Open_Sans_L";
    
    background: #fff;
    color: #000;
    padding: 5px;
}
#metro-panel .slogan h5 {
    margin-top: 20px;
    font-size: 18px;
    line-height: 25px;
    font-weight: normal;
    font-family:"Open_Sans_L";
}
#metro-panel [class*="tile"] {
    color: #FFFFFF;
}
#metro-panel [class*="tile"] .inner {
    padding: 20px 30px;
}

#metro-panel .transparent {
    background: none repeat scroll 0 center transparent;
}
#metro-panel .logo_container {
    z-index: 2;
}
#metro-panel .logo_container .logo {
    font-size: 64px;
    margin-top: 77.5px;
    text-align: center;
}
#metro-panel .logo_container .logo a:hover, #metro-panel .logo_container .logo a:focus, #metro-panel .logo_container .logo a:active {
    color: #FFFFFF;
    text-decoration: none;
}
#metro-panel .tile-nav {
    display: block;
    font-size: 19.2px;
    height: 100%;
    position: relative;
    text-align: center;
    width: 100%;
}
#metro-panel .tile-nav .nav-hover {
    content: "";
    display: block;
    height: 100%;
    opacity: 0;
    position: absolute;
    transition: all 0.2s ease-in-out 0s;
    width: 100%;
    z-index: 1;
    background: red;
}
#metro-panel .tile-nav .nav-hover > h5 {
    text-align: left;
    font-size: 20px;
    line-height: 27px;
    color: #fff;
font-family:"Open_Sans_L";
    
    font-weight: 200;
padding: 20px;
padding-bottom: 10px;
}
#metro-panel .tile-nav .nav-hover > p {
    text-align: left;
    font-size: 14px;
    line-height: 21px;
    font-weight: normal;
    color: #fff;
font-family:"Open_Sans_L";
    
    font-weight: 200;
padding: 20px;
padding-top: 10px;
}
#metro-panel .tile-nav:hover, #metro-panel .tile-nav:active, #metro-panel .tile-nav:focus {
    color: #FFFFFF;
    text-decoration: none;
}
#metro-panel .tile-nav:hover .nav-hover {
    opacity: 1;
    transition: all 0.2s ease-in-out 0s;
}
#metro-panel .tile-nav i {
    display: block;
    font-size: 60px;
    padding-top: 45px;
}
#metro-panel .tile-nav span {
    display: block;
    margin-top: 28px;
    margin-bottom: 10px;
font-family:"Open_Sans_L";
    
font-weight: normal;
font-size: 22px;
line-height: 31px;
}
#metro-panel .thumb {
    background: none repeat scroll 0 center transparent;
    perspective: 800px;
}
#metro-panel .thumb img {
    display: block;
    height: 100%;
    position: absolute;
    width: 100%;
}
#metro-panel .thumb .scroll {
    overflow: hidden;
}
#metro-panel .thumb .scroll .img2 {
    bottom: -195px;
}
#metro-panel .thumb .tile-nav {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: transform 1s;
    -moz-transition: transform 1s;
    -o-transition: transform 1s;
    transition: transform 1s;
    -webkit-transition: -webkit-transform 1s;
}
#metro-panel .thumb .tile-nav img {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
}
#metro-panel .thumb .tile-nav.flipX .img2 {
    -webkit-transform: rotateX(-180deg);
    -moz-transform: rotateX(-180deg);
    -ms-transform: rotateX(-180deg);
    -o-transform: rotateX(-180deg);
    transform: rotateX(-180deg);
}
#metro-panel .thumb .tile-nav.flipY .img2 {
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}
#metro-panel .thumb.active .flipX {
    -webkit-transform: rotateX(-180deg);
    -moz-transform: rotateX(-180deg);
    -ms-transform: rotateX(-180deg);
    -o-transform: rotateX(-180deg);
    transform: rotateX(-180deg);
}
#metro-panel .thumb.active .flipY {
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}
#metro-panel .thumb .nav-hover {
    display: none;
}
