<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>NEXT - Easy to use Portfolio - Retina Ready and Responsive HTML5 Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="next by Designova - An easy to use Personal Portfolio - Retina Ready and Responsive HTML5 theme">
<meta name="author" content="Designova">

<link rel="shortcut icon" href="assets/ico/favicon.ico">
<!-- Standard iPhone Touch Icon--> 
<link rel="apple-touch-icon" sizes="57x57" href="assets/ico/apple-touch-icon-57-precomposed" />
<!-- Retina iPhone Touch Icon--> 
<link rel="apple-touch-icon" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed" />
<!-- Standard iPad Touch Icon--> 
<link rel="apple-touch-icon" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed" />
<!-- Retina iPad Touch Icon--> 
<link rel="apple-touch-icon" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed" />

<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-theme.css" rel="stylesheet">
<link href="assets/css/extension.css" rel="stylesheet">
<link href="assets/css/typography.css" rel="stylesheet">
<link href="stylesheets/responsive-nav.css" rel="stylesheet">
<link href="stylesheets/prettyPhoto.css" rel="stylesheet"/>
<link href="stylesheets/jquery.tweet.css" rel="stylesheet"/>
<link href="stylesheets/responsive-nav.css" rel="stylesheet">
<link href="stylesheets/quotes.css" rel="stylesheet">
<link href="stylesheets/services.css" rel="stylesheet">
<link href="stylesheets/animate.css" rel="stylesheet">
<link href="stylesheets/effects.css" rel="stylesheet">
<link href="stylesheets/jquery.easy-pie-chart.css" rel="stylesheet">
<link href="stylesheets/sidemenu.css" rel="stylesheet">
<link href="stylesheets/intro.css" rel="stylesheet" />
<link href="stylesheets/slidingmenu.css" rel="stylesheet">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">


<link href="stylesheets/style.css" rel="stylesheet">


<script src="javascripts/modernizr.custom.menu.js"></script>
<script src="javascripts/modernizr.custom.quotes.js"></script>
<script src="javascripts/modernizr.custom.services.js"></script>

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <link href="stylesheets/ie8.css" rel="stylesheet">
<![endif]-->
</head>


<body>




<!-- Mobile Only Navigation - 2 types each for small device screens -->
<!-- Sliding Navigation : starts -->
<nav class="menu visible-xs" id="sm">
  <div class="sm-wrap">
    <h1 class="sm-logo">next</h1>
    <i class="icon-remove menu-close"></i>
    <a href="index1.html">Back to Home</a>
  </div>
  <!-- Navigation Trigger Button -->
  <div id="sm-trigger"></div>
</nav>
<!-- Sliding Navigation : ends -->


<section id="mastwrap" class="sliding">

<div id="sidebar-nav" class="sq-side-menu hidden-xs show-nav">
    <ul>
      <!-- begin home -->
      <li class="next-bg-one">
        <a class="scroll-link" href="index.html" data-soffset="0">
          <div class="first">
            <div class="arrow-right"></div>
            <div class="content"><img alt="" title="" src="images/icons/00.png"/></div>
          </div>
          <div class="second">
            <div class="arrow-left"></div>
            <div class="content">Home</div>
          </div>
        </a>
      </li>
      <!-- end home -->
     
    </ul>
    <!-- end sq-side-menu ul -->
  </div>
  <!-- end sq-side-menu -->


<div id="logo" class="hidden-xs"><img alt="" title="" src="images/logo.png"/></div>


<!-- HEADER : STARTS -->


<!-- HOME : STARTS -->
<section id="welcome" data-stellar-background-ratio="1.7" class="clearfix home2">
  <section class="container">

        <div class="row">
        <article class="col-md-12">
            <h1>Please visit later</h1>
            <h3>Page Under Construction</h3>
            <div class="ticker-wrap">
                    <div id="news_ticker">
<ul class="ticker-list">
<li><a href="#">Offline</a></li>
<li><a href="#">Offline</a></li>
<li><a href="#">Offline</a></li>
<li><a href="#">Offline</a></li>
</ul>
</div>
            </div>
        </article>
      </div>

  </section>
</section>
<!-- HOME : ENDS -->



<!-- TWEET-FEED : STARTS -->
<section id="tweet-feed" class="page-section"  data-stellar-background-ratio="2">
<section class="container">
    <div class="row">

      <section class="container">

        <div class="row">
          <article class="col-md-12 text-left">
            <h2 class="page-heading page-heading-alt">@twitter</h2>
            <div class="liner"><span></span></div>
          </article>
        </div>

        <div class="row add-top add-bottom">
          <article class="col-md-12 text-left fx fx-tada">
            <article id="ticker" class="query"></article>
          </article>
        </div>

       </section> 
          
    </div>
  </section>
</section>
<!-- TWEET-FEED  : ENDS -->


<!-- FOOTER : STARTS -->
<footer id="mastfoot">
<section class="container">
 
        
        <div class="row">
          <section class="container">

        <div class="row foot-border">
                <article class="col-md-12 credits text-center">
                  <img alt="" title="" src="images/foot-logo.png"/>
                  <h3>Built by Designova</h3>
                </article>

        </div>

        <div class="row">
                <article class="col-md-6 credits text-left">
                  <p>Copyright &copy; 2013 Next. <br/>All rights reserved</p>
                </article>
                <article class="col-md-6 foot-icons text-right">
                  <ul class="clearfix text-right">
                    <li><a href="#"><img alt="" title="" src="images/footer/01.png"/></a></li>
                    <li><a href="#"><img alt="" title="" src="images/footer/02.png"/></a></li>
                  </ul>
                </article>
        </div>

       </section> 
        </div>
</section>
</footer>

</section>


<script src="javascripts/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="javascripts/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.js" ></script> 
<script src="assets/js/bootstrap.min.js" ></script> 
<script src="javascripts/responsive-nav.js" type="text/javascript" ></script>
<script src="javascripts/jquery.stellar.js"></script>
<script src="javascripts/prettyPhoto.js"></script>
<script src="javascripts/flexslider.js"></script>
<script src="javascripts/waypoints.min.js"></script>
<script src="javascripts/jquery.tweet.js"></script>
<script src="javascripts/portfolio.js"></script>
<script src="javascripts/form-validation.js"></script>
<script src="javascripts/responsive-nav.js"></script>
<script src="javascripts/jquery.easy-pie-chart.js"></script>
<script src="javascripts/jquery.cbpQTRotator.js"></script>
<script src="javascripts/classie.js"></script>
<script src="javascripts/jquery.fittext.js"></script>
<script src="javascripts/jquery.flickr.js"></script>
<script src="javascripts/boxgrid.js"></script>
<script src="javascripts/retina.js"></script>
<script src="javascripts/effects.js"></script>
<script src="javascripts/scroll.js"></script>
<script src="javascripts/slidingmenu.js"></script>
<script src="javascripts/script.js"></script>


<script>
      $(function() {

        Boxgrid.init();
        

      });
    </script>

<script>

</script>

<script>
        var navigation = responsiveNav("#nav", { // Selector: The ID of the wrapper
          animate: true, // Boolean: Use CSS3 transitions, true or false
          transition: 400, // Integer: Speed of the transition, in milliseconds
          label: "Menu", // String: Label for the navigation toggle
          insert: "after", // String: Insert the toggle before or after the navigation
          customToggle: "", // Selector: Specify the ID of a custom toggle
          openPos: "relative", // String: Position of the opened nav, relative or static
          jsClass: "js", // String: 'JS enabled' class which is added to <html> el
          init: function(){}, // Function: Init callback
          open: function(){}, // Function: Open callback
          close: function(){} // Function: Close callback
        });
    </script>


<script>

    // var mySwiper = new Swiper('.swiper-container',{ 
    // mode:'horizontal',
    // pagination: false,
    // slidesPerView: 3,
    // loop: true,
    // calculateHeight: true
    // });
  
  </script>

  <script>
      $( function() {
       

        $( '#cbp-qtrotator' ).cbpQTRotator();

      } );
    </script>



  


</body>
</html>