<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>NEXT - Easy to use Portfolio - Retina Ready and Responsive HTML5 Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Highly unique creative theme built with Bootstrap">
<meta name="author" content="Designova">
</head>
<body>

     <div id="portfolio_item">
     <!-- Content -->
     <div id="item_content">

          <!-- Control buttons -->
          <div id="control_buttons" class='clearfix'>
               <a href="#" id="close">X</a>
               <a href="vimeo_item.htm" id="prev">&lt;</a>
               <a href="youtube_item.htm" id="next">&gt;</a>
          </div>

          <!-- Youtbe video -->
          <div id="item_video_wrapper">
               <div id="item_video">
                    <iframe width="620" height="360" src="http://www.youtube.com/embed/1iIZeIy7TqM?feature=player_detailpage" allowfullscreen></iframe>
               </div>
          </div>

          <!-- Text Content -->
          <div id="text_content">
               
               <h3>Youtube video</h3>
               
               <p>
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus euismod interdum lacinia. 
               Vivamus viverra dictum leo, et iaculis leo imperdiet nec. Pellentesque et nulla et nisi lacinia mollis. Nunc risus eros, rutrum id faucibus et, rhoncus et nulla. Fusce commodo libero eu ipsum cursus vel vestibulum elit varius.
               </p>

          </div>
          
         
     <div class="clear"></div>
     </div>
     <!-- End: Content -->
</div>

</body>
</html>